<?xml version="1.0"?>
<ProjectOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegexName>matchPair</RegexName>
  <RegexDescription />
  <RegexText>(.*?)=(.*?)&amp;</RegexText>
  <ReplaceText>"$1":"$2",
</ReplaceText>
  <SourceText>i=hi&amp;from=AUTO&amp;to=AUTO&amp;smartresult=dict&amp;client=fanyideskweb&amp;salt=1527148862626&amp;sign=547b8ff87043e3eecbc2d5446238fb4a&amp;doctype=json&amp;version=2.1&amp;keyfrom=fanyi.web&amp;action=FY_BY_REALTIME&amp;typoResult=false&amp;</SourceText>
  <Command>Replace</Command>
  <RegexOptions>None</RegexOptions>
  <Detail>Groups</Detail>
  <MaxMatches>1000</MaxMatches>
  <Sort>Position</Sort>
  <WordWrap>true</WordWrap>
  <Format>Auto</Format>
  <IncludeEmptyGroups>true</IncludeEmptyGroups>
  <Language>VisualBasic</Language>
  <VerbatimStrings>false</VerbatimStrings>
  <InstanceMethods>true</InstanceMethods>
  <AssumeImports>true</AssumeImports>
  <GenerateLoop>true</GenerateLoop>
  <IncludeComment>true</IncludeComment>
  <CopyCodeOnExit>true</CopyCodeOnExit>
</ProjectOptions>