人工智能与机器学习
一、简介
1.什么是模型？
经验数据->规律发现->验证数据->实践规律->完善提高
|--------------------------------|
                      模型
建立模型：描述数据关系的算法。
训练模型：根据已知样本发现数据间的关系。
验证模型：根据已知样本检测数据关系的正确性。
测试模型：根据未知样本测试模型的业务实用性。
使用模型：根据成熟的模型构建实际的业务系统。
2.典型应用
回归预测：根据历史数据的规律，对未来做出预测。
分类：根据数据的相似性，划分类别。
           无监督：事先未知类别。
           有监督：事先已知类别。
推荐引擎：根据用户的商务习惯定制化商务服务。
自然语言：根据人类的语言了解语义。
声音识别和图像识别：根据声音和图像的特征进行类别划分。
人脸/指纹识别：利用人脸/指纹本身的特征信息做精细化的类别划分。
神经网络：用一种类似神经系统的结构用最小的成本解决传统的机器学习问题。
二、数据预处理
特征
  |
  V
姓名    年龄     身高      体重       电话       成绩
张飞    20        170      50          135...    60         <- 样本
赵云    20        180      67          130...    70
1.均值移除
把每个特征的平均值移除，保证处理后的特征均值为零，且标准差为1，关注不同样本同一个特征的偏差。
代码：std.py
2.范围缩放
将每个特征的最大值和最小值线性缩放到一个给定范围。
原始样本
x1                  y1
x2                  y2
x3  -{k/b}-> y3
...                   ...
xn                  yn
xmin*k+b = min
xmax*k+b = max
/ xmin 1 \ * /k\ = /min\
\ xmax 1 /   \b/    \max/
        A            x           b
x = np.linalg.lstsq(A, b)
3.归一化
将每个样本的各个特征值按照一定的比例缩放到[0,1]区间，且该特征值的绝对值之和为1。
代码：norm.py
4.二值化
根据一个预先设定的阈值，小于等于阈值统一置0，大于阈值置1。
代码：bin.py
5.独热编码
0          0            3
1          1            0
0          2            1
1          0            2
---------------------------
0 1       0 1 2     0 1 2 3
2          3            4
0 - 10  0 - 100  0 - 1000
1 - 01  1 - 010  1 - 0100
            2 - 001  2 - 0010
                          3 - 0001
---------------------------
1 0 1 0 0 0 0 0 1
0 1 0 1 0 1 0 0 0
1 0 0 0 1 0 1 0 0
0 1 1 0 0 0 0 1 0
6.标记编码
样本的特征值如果已经是数字，则直接使用它们，如果是字符串，则可以通过标记编码得到与之对应的唯一数字，以方便后续处理
代码：label.py
三、线性回归
1.回归是估计输入数据于输出数据之间的关系。线性回归即假定输入数据和输出数据之间符合线性关系：y=kx+b。训练模型的意义就在于根据大量的已知样本[x,y]，按照最小二乘法找到适当的线性参数[k,b]。
2.每一种模型一套评估指标，回归模型通常参照一下指标：
平均绝对值误差(Mean Absolute Error)：所有数据点的误差绝对值的平均数。
均方误差(Mean Squared Error)：所有数据点的误差平方值的平均数，不破坏误差数据本身的连续性规则。
中位数绝对值误差(Median Absolute Error)：所有数据点的误差绝对值的中位数，有利于排除某些奇异值(Outlier)的干扰。
解释方差得分(Explained Variance Score)：反映模型对数据集波动性的解释能力。[0,1]如果得分为1，则模型十分完美。
R方得分(R2 Score)：反映模型对未知数据的预测能力。[-1,1]如果得分为1，则模型十分完美，可能为负。
3.训练好的模型(内存中的对象)可被导出(dump)到磁盘文件以及重新载入(load)到内存，以供交换、传输和重复使用。
四、岭回归

































