<?xml version="1.0"?>
<ProjectOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegexName>httpMatch</RegexName>
  <RegexDescription />
  <RegexText>^http(s)?://([\w-]+\.)+[\w-]+([/\w-\.\?%&amp;=]*)?$</RegexText>
  <ReplaceText />
  <SourceText>https://www.baidu.com/s?ie=utf-8&amp;f=3&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=Python&amp;rsv_sug4=15833
http://sports.sina.com.cn/g/laliga/2018-05-23/doc-ihawmauc5613037.shtml
http://http://www.12345.com
http://www.12345@sina.com</SourceText>
  <Command>Find</Command>
  <RegexOptions>Multiline</RegexOptions>
  <Detail>Groups</Detail>
  <MaxMatches>1000</MaxMatches>
  <Sort>Position</Sort>
  <WordWrap>true</WordWrap>
  <Format>Auto</Format>
  <IncludeEmptyGroups>true</IncludeEmptyGroups>
  <Language>VisualBasic</Language>
  <VerbatimStrings>false</VerbatimStrings>
  <InstanceMethods>true</InstanceMethods>
  <AssumeImports>true</AssumeImports>
  <GenerateLoop>true</GenerateLoop>
  <IncludeComment>true</IncludeComment>
  <CopyCodeOnExit>true</CopyCodeOnExit>
</ProjectOptions>